<!DOCTYPE html>
<html>
<head>
<title>Inicio</title>
<font color="#935B7A" size="6" face="Edwardian Script ITC">
<h1 align="center">Dream Travel</h1><br>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</font>
</head>
<body bgcolor="#CDCDCD">

	<style type="text/css">
	
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
  margin:auto;
  overflow: hidden;
}
.slider ul{
    display: flex;
    animation: cambio 15s infinite alternate linear;
    width: 500%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 99%;
    height: 98%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
@media only screen and (min-width:320px) and (max-width:768px){
.slider, .slider ul, .slider img{
    height: 100vh;
}
}

	</style>


<div class="slider">
    <ul>
        <li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Indonesia-Isla de Sumbawa.jpg">
        </li>
        <li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Australia-Tasmania.jpg">
        </li>
        <li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Bolivia-Parque Nacional Toro Toro.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Colombia-Pueblo Barichara.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\E.U - New York.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Grecia-Atenas.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Grecia-Isla Creta.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Holanda-Haarlem.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Malasia-Kuala Lumpur.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Eslovenia-Lago Bled.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\España-Sevilla.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Holanda-Museo Van Gogh.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Islandia-Reikiavik.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Nicaragua-Granada.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Nueva Zelanda-Península de Cormandel.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Portugal-Oporto.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Sudafrica-Durban.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Suiza-Jungfraujoch.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Túnez-Cartago.jpg">
        </li>
	<li>
            <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Vietnam-Montaña Sapa.jpg">
        </li>

    </ul>
</div>
<font face="Baskerville Old Face">

<br><br><br>

<table align="center" border="1" bordercolor="#CDCDCD" width="80%" CELLPADDING="1" CELLSPACING="8">
<tr valign="middle" align="center">
	<td rowspan="2" align="right" width="10" height="10"><img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\agencia.png" width="65" height="65" Alt="icono de agencia"></td>
	
	<td align="left" width="10" height="10"><font color="#935B7A" face="Century"><h2>¿QUIÉNES SOMOS?<br></h2></font></td>
</tr>
<tr valign="middle" align="center">
	
	<td align="justify" width="10" height="10">Somos una agencia destinada a realizar viajes seguros y a un precio económico, dónde te ofrecemos guía de habla hispana en la mayoría de nuestros destinos, ven y atrévete!</td>
</tr>
</table>






</font>
</body>
</html>