<!DOCTYPE html>
<html>
<head>
<title>Nuestros Destinos</title>
<font color="#935B7A" size="6" face="Edwardian Script ITC">
<h1 align="center">Nuestros Destinos</h1><br>
</font>
</head>
<body bgcolor="#CDCDCD">

	<style type="text/css">
	body{
  background-color: lightgrey;
  font-family: sans-serif;
}

.container{
  margin: auto;
  background-color: white;
  width: 800px;
  padding: 30px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}
	</style>

<div class="container">
  
  <ul class="slider">
    <li id="slide1">
      <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Nueva Zelanda-Auckland.jpg"/>
    </li>
    <li id="slide2">
      <img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Australia-Gran Barrera de Coral.jpg"/>
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
  </ul>
  
</div>

<br><br><font color="#636265" face="Century">
<h2>Viajes con rumbo a Oceanía</h2>
</font>

<font color="#636265" face="Baskerville Old Face">

<br><h3>Nueva Zelanda</h3>
<img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Nueva Zelanda-Parque Nacional de Fiordland.jpg" width="370" height="270" border="2" align="right" vspace="10" hspace="20" Alt="Nueva Zelanda-Parque Nacional de Fiordland">
<img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Nueva Zelanda-Wellington.jpg" width="370" height="270" border="2" align="right" vspace="10" hspace="20" Alt="Nueva Zelanda-Wellington">

<p align="justify">Si te gusta lo lejano, lo diverso, lo cosmopolita, la naturaleza la respuesta es viajar a Nueva Zelanda. Tal vez lo más difícil de ir allí es poder decidir cuál será tu itinerario, hay tanto que hacer que tendrías que pasar unos cuantos meses y luego posiblemente no te querrás ir. A parte de mochilear, esquiar, hacer caminatas, divisar las estrellas, lanzarte de paracaídas, bucear o irte de excursión este país logrará quedarse en tu corazón por siempre.<br>
Auckland es la ciudad más multicultural del país, moderna, con costas y playa, llena de vida de día y de noche, puedes empezar tu recorrido por allí. Si quieres hacer buceo vete a Bay of Island una región muy histórica y turística. Pero si quieres aprender sobre la cultura maorí puedes visitar una Marae, que es donde se reúnen los maorí a mostrar sus costumbres. La Isla Stewart o Rakiura es bastante remota, pero es un lugar ideal para conectar con la naturaleza y disfrutar de sus playas, senderos y bahías. El Parque Nacional de Fiordland deberá estar entre tus lugares para visitar, una gran extensión de tierra que tiene bosques, montaña, paisajes de hielo y cataratas; también está el Parque Nacional Tongairo o la Península de Cormandel. Wellington, la capital cultural del país también te espera con los brazos abiertos en esta aventura por Nueva Zelanda.
</p>


<br><br><br><h3>Australia</h3>
<img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Australia-Isla Fraser.jpg" width="380" height="240" border="2" align="left" vspace="10" hspace="20" Alt="Australia-Isla Fraser">
<img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\Australia-Sídney.jpg" width="370" height="240" border="2" align="left" vspace="10" hspace="20" Alt="Australia-Sídney">

<br><p align="justify">Quién no quisiera conocer Australia, un país con hermosos paisajes, rico en flora y fauna y además un lugar que acoge de maravilla a los jóvenes. Estarás fascinado en Sídney, donde el estilo de vida permite mucha diversión. Podrás visitar sus famosas playas, entre otras Bondi Beach y sacarte una foto la famosa Opera House. También conocer el Parque Nacional de Nambung y sus arenas rojizas, sin duda ir a bucear a la Gran Barrera de Coral. No podrás dejar atrás Brisbane, una de las mejores ciudades para vivir, llena de parques y jardines, una ciudad que es un motor industrial a su vez; también muy cerca la Isla Fraser y por qué no darse la escapada hasta Tasmania. No regreses a casa sin haber visto los Canguros y Koalas, símbolos nacionales en Australia.</p>

<br><br><br><br><br>
<table align="center" width="15%" CELLPADDING="1" CELLSPACING="1">
<tr>
	<td align="center" width="10" height="10"><a href="C:\Users\Usuario\Documents\Programación\Dream Travel\index.html"><img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\inicio.png" width="60" height="50" Alt="icono de inicio"></a></td>
	<td align="center" width="10" height="10"><a href="C:\Users\Usuario\Documents\Programación\Dream Travel\Nuestros Destinos.html"><img src="C:\Users\Usuario\Documents\Programación\Dream Travel\Imagenes\destinos.png" width="60" height="50" Alt="icono de inicio"></a></td>
</tr>
</table>

</font>
</body>
</html>